<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title>Game13!</title>
    <script async src = './dist/main.js'></script>
</head>
<body>
    <h2>Game rules:</h2>
    <div class = "rules_text">
        &nbsp;&nbsp;At each moment of the game, the player can choose one of the tiles from a group of ajacent tiles containing the same numer.
        By selecting one of the tiles from a group of connected tiles, selected tile is replaced by a new tile with increased number,
        and all other tiles of the selected group are removed. After it, to fill up the gaps created by the removed tiles, all tiles
        "fall down" in vertical direction as far as possible. Gaps, remaining at the upper part are filled by random new tiles.
        The goal of the fame is to obtain a tile with the largest possible number (13 or more). The game ends if no choices are left.
    </div>
    <div class = "buttons">
        <a id = "size" class = "button">Map size: </a> 
        <a id = "new"  class = "button">New game</a> 
        <a id = "undo" class = "button">Undo</a>
        <br/><br/>
    </div>
    <div id = "score" class = "sc">Score:</div>
    <br/>
    <canvas id = "gameCanvas"> </canvas>
</body>
</html>